# wangchu1231

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/wangchu1231/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/wangchu1231/: MainActivity.java
app/src/test/java/com/bawei/wangchu1231/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wangchu12312/: build.gradle
wangchu12312/src/androidTest/java/com/bawei/wangchu12312/: ExampleInstrumentedTest.java
wangchu12312/src/main/: AndroidManifest.xml
wangchu12312/src/main/java/com/bawei/: Contract.java
wangchu12312/src/main/java/com/bawei/adapter/: MyAdapter.java
wangchu12312/src/main/java/com/bawei/app/: MyApp.java
wangchu12312/src/main/java/com/bawei/base/: BaseActivity.java  BasePresenter.java
wangchu12312/src/main/java/com/bawei/bean/: News.java
wangchu12312/src/main/java/com/bawei/model/: Model.java
wangchu12312/src/main/java/com/bawei/presenter/: Presenter.java
wangchu12312/src/main/java/com/bawei/util/: GlideUtil.java  HttpUtil.java
wangchu12312/src/main/java/com/bawei/wangchu12312/: Main2Activity.java  MainActivity.java
wangchu12312/src/main/res/layout/: a.xml  activity_main.xml  activity_main2.xml
wangchu12312/src/main/res/values/: strings.xml
wangchu12312/src/test/java/com/bawei/wangchu12312/: ExampleUnitTest.java
